# Blazor.FluentValidation

./: Blazor.FluentValidation.sln  LICENSE.txt  README.md
.claude/: settings.local.json
.github/workflows/: nuget-publish.yml
Blazor.FluentValidation/: Blazor.FluentValidation.csproj  FluentValidationExtension.cs
Blazor.FluentValidation/package/: README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Models/: Address.cs  Person.cs
BlazorApp/Components/Pages/Person/: PersonValidatorInstanceForm.razor  PersonValidatorTypeForm.razor
BlazorApp/Components/Validators/: AddressValidator.cs  PersonValidator.cs
BlazorApp/Properties/: launchSettings.json
